version: "3.9"

services:
  ts-algo-workshop:
    image: utkusarioglu/node-devcontainer:19-slim.0.4
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/workshops/ts-algo-workshop
